# araaftor

./: LICENSE  README.md  debug.keystore  local.properties  release.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakmap/android/plugintemplate/: AraaftorDropDownReceiver.java  AraaftorMapComponent.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/: AraaftorMarker.java  AraaftorOverlayManager.java  CalculationCords.java  DetectObject.java  ElementsOnMap.java  Filter.java  GeoObject.java  MediatorApplication.java  Unit.java  Util.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/activities/: AraaftorActivity.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/adapters/: DetectObjectAdapter.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/api/: GetWeatherDataTask.java  WeatherApiClient.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/araaftorMiniMap/: AraaftorMinimap.java  GeoObjectsOverlay.java  WMSTileSource.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/db/: DB.java  DbHelper.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/interfaces/: AraaftorServiceListener.java  DialogResultListener.java  IScenarioServiceConnector.java  IWebServiceListener.java  SymbolCacheListener.java  UnitResultListener.java  WeatherDataListener.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/orientation/: MathUtils.java  Matrix3.java  Matrix4.java  NumberUtils.java  OrientationCalculator.java  Quaternion.java  Util.java  Vector2.java  Vector3.java  Vector4.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/scenario/: Scenario.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/services/: AraaftorService.java  DialogService.java  SymbolCacheService.java  SymbolContainer.java  UnitService.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/signs/: Symbol.java
app/src/main/java/com/atakmap/android/plugintemplate/araaftorPlugin/views/: AbstractMcopDynamicView.java  LCDTextView.java  LineCompassView.java
app/src/main/java/com/atakmap/android/plugintemplate/detection/: BoundingBox.java  DetectorObject.java  MetaData.java
app/src/main/java/com/atakmap/android/plugintemplate/plugin/: PluginTemplateLifecycle.java  PluginTemplateTool.java
app/src/main/res/color/: button_color_selector.xml  list_bar_color_selector.xml
app/src/main/res/drawable/: circle_button.xml  circle_green.xml  circle_red.xml  custom_frame.xml  custom_progress.xml  custom_thumb_selector.xml  khaki_bg_repeat.xml  new_message_circle.xml  rounded_corners_me.xml  rounded_corners_other.xml
app/src/main/res/layout/: ar_marker.xml  ar_marker_details.xml  araaftor_activity_layout.xml  button_layout.xml  change_imgae.xml  change_marker_details.xml  change_unit.xml  detail_toolbar.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/atakmap/android/test/: ExampleTest.java
docs/: atak.apk  first_time_in_ATAK.md  how_to_run.md  showcase.md
