<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_lay"
    android:background="@color/black_semi_transparent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-20dp"
        android:gravity="start">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/compass_map2" />

            <ImageButton
                android:id="@+id/compas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/arro_c"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_button" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azth: "/>
            <TextView
                android:id="@+id/azmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/zoom_out_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/zoom_out_image" />

            <ImageButton
                android:id="@+id/zoom_in_image"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/zoom_in_image" />

            <ImageButton
                android:id="@+id/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFF"
                android:padding="5dp"
                android:src="@drawable/arrow_left"
                android:layout_marginEnd="30dp"/>


            <EditText
                android:id="@+id/editTextClsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:text="Twój tekst tutaj"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFF"
                android:padding="5dp"
                android:src="@drawable/arrow_right"
                android:layout_marginStart="30dp"/>

            <ImageButton
                android:id="@+id/add_box"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/add_box" />
            <ImageButton
                android:id="@+id/delete_box"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/delete_box" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/first_lay"
                android:paddingEnd="15dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:src="@drawable/zoom_in" />

                <SeekBar
                    android:id="@+id/seekBarZoom"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:max="200"
                    android:progress="0"
                    android:layout_marginEnd="-90dp"
                    android:layout_marginStart="-70dp"
                    android:progressDrawable="@drawable/custom_progress"
                    android:rotation="270"
                    android:thumb="@drawable/custom_thumb_selector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:src="@drawable/zoom_out" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="420dp"
                android:layout_height="280dp"
                android:background="@drawable/custom_frame">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="420dp"
                    android:layout_height="280dp"
                    android:src="@drawable/movearow"
                    android:scaleType="fitXY"/>

                <FrameLayout
                    android:id="@+id/boundingBoxLayout"
                    android:layout_width="420dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true">
                </FrameLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bounding box:"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_span="6"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:background="#FFF" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="x1: "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="y1: "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="x2: "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="x2: "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/x1_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text=" "/>

                        <TextView
                            android:id="@+id/y1_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text=" "/>

                        <TextView
                            android:id="@+id/x2_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text=" "/>

                        <TextView
                            android:id="@+id/y2_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text=" "/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confidence:"/>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_span="6"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:background="#FFF" />

                <LinearLayout
                    android:id="@+id/layoutConf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/doneButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:text="Done" />

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:text="Back" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
